# WaWa-Tabor

./: .gitignore  README.md  build.gradle  sonar-project.properties
.github/workflows/: android-feature.yml  android-master.yml  android-release.yml  android.yml
app/: build.gradle
app/src/androidTest/java/com/example/wojciechkrzywiec/wawa_tabor/: DataSyncUtilsTest.java  DatabaseSyncTaskTest.java  ExampleInstrumentedTest.java  NetworkUtilsTest.java  OpenTransportJSONUtilsTest.java  TransportDbHelperTest.java  TransportProviderTest.java
app/src/androidTest/java/com/wawa_applications/wawa_tabor/: DataSyncUtilsTest.java  DatabaseSyncTaskTest.java  NetworkUtilsTest.java  OpenTransportJSONUtilsTest.java  TransportDbHelperTest.java  TransportProviderTest.java
app/src/androidTest/java/com/wojciechkrzywiec/wawa_tabor/: DataSyncUtilsTest.java  DatabaseSyncTaskTest.java  ExampleInstrumentedTest.java  NetworkUtilsTest.java  OpenTransportJSONUtilsTest.java  TransportDbHelperTest.java  TransportProviderTest.java
app/src/androidTest/java/com/wojciechkrzywiec/wawa_tabor/view/: MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wojciechkrzywiec/wawa_tabor/: BusesActivity.java  LinesActivity.java  MainActivity.java  SettingsActivity.java  WaWaTaborInfoWindow.java
app/src/main/java/com/example/wojciechkrzywiec/wawa_tabor/data/: NetworkUtils.java  OpenTransportJSONUtils.java  TransportContract.java  TransportDbHelper.java  TransportProvider.java
app/src/main/java/com/example/wojciechkrzywiec/wawa_tabor/pref/: SettingsFragment.java  WaWaTaborInfoWindow.java
app/src/main/java/com/example/wojciechkrzywiec/wawa_tabor/sync/: DataSyncUtils.java  DatabaseSyncIntentService.java  DatabaseSyncJobService.java  DatabaseSyncTask.java
app/src/main/java/com/wawa_applications/wawa_tabor/: LinesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/wawa_applications/wawa_tabor/data/: NetworkUtils.java  OpenTransportJSONUtils.java  TransportContract.java  TransportDbHelper.java  TransportProvider.java  ZTMLabelledGeoPoint.java
app/src/main/java/com/wawa_applications/wawa_tabor/data/dto/: TransportInfoDTO.java
app/src/main/java/com/wawa_applications/wawa_tabor/exception/: BusNotFoundException.java  TramNotFoundException.java
app/src/main/java/com/wawa_applications/wawa_tabor/model/: ApiResult.java  Line.java  LineInfo.java  LineType.java  TransportInfoDTO.java
app/src/main/java/com/wawa_applications/wawa_tabor/model/retrofit/: WaWaAPIService.java
app/src/main/java/com/wawa_applications/wawa_tabor/model/retrofit/model/: WaWaAPILine.java  WaWaAPIResult.java
app/src/main/java/com/wawa_applications/wawa_tabor/network/: ZtmApiClient.java
app/src/main/java/com/wawa_applications/wawa_tabor/network/exception/: BusNotFoundException.java  TramNotFoundException.java
app/src/main/java/com/wawa_applications/wawa_tabor/network/retrofit/: ZTMAPIService.java  ZtmApiRetrofitService.java
app/src/main/java/com/wawa_applications/wawa_tabor/network/retrofit/model/: ZTMAPILine.java  ZTMAPIResult.java
app/src/main/java/com/wawa_applications/wawa_tabor/pref/: SettingsFragment.java  WaWaTaborInfoWindow.java
app/src/main/java/com/wawa_applications/wawa_tabor/repository/: ZtmApiRepository.java
app/src/main/java/com/wawa_applications/wawa_tabor/sync/: DataSyncUtils.java  DatabaseSyncIntentService.java  DatabaseSyncJobService.java  DatabaseSyncTask.java
app/src/main/java/com/wawa_applications/wawa_tabor/view/: LinesActivity.java  MainActivity.java  MapHelper.java
app/src/main/java/com/wawa_applications/wawa_tabor/viewmodel/: LinesViewModel.java  LinesViewModelFactory.java
app/src/main/res/drawable/: ic_bus.xml  ic_tram.xml
app/src/main/res/layout/: activity_buses.xml  activity_main.xml  activity_settings.xml  activity_trams.xml  info_window.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/raw/: map_style_black_and_white.json  map_style_default.json  map_style_greyscale.json  map_style_night.json  map_style_red_alert.json  map_style_retro.json  map_style_toned.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/wojciechkrzywiec/wawa_tabor/: ExampleUnitTest.java
app/src/test/java/com/wawa_applications/wawa_tabor/model/retrofit/: WaWaAPIRetrofitIntegrationTest.java  WawaAPIRetrofitTest.java
app/src/test/java/com/wawa_applications/wawa_tabor/network/: LinesCoordinatesRepositoryIT.java  LinesCoordinatesRepositoryIntegrationTest.java
app/src/test/java/com/wawa_applications/wawa_tabor/network/retrofit/: ZTMAPIRetrofitIT.java  ZTMAPIRetrofitIntegrationTest.java  ZTMAPIRetrofitTest.java
app/src/test/java/com/wawa_applications/wawa_tabor/network/viewmodel/: LinesViewModelTest.java
app/src/test/java/com/wawa_applications/wawa_tabor/view/: MainActivityTest.java
app/src/test/java/com/wawa_applications/wawa_tabor/viewmodel/: LinesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
