
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

plugins {
    id "org.sonarqube" version "2.7.1"
}

sonarqube {
    properties {
        property 'sonar.organization', 'wkrzywiec'
        property 'sonar.projectKey', 'wkrzywiec_WaWa-Tabor'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.jacoco.reportPaths', 'build/jacoco/testDebugUnitTest.exec'
        property 'sonar.coverage.exclusions', "**/model/**"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
