<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/map_style_key"
        android:title="@string/map_style_title"
        android:entries="@array/pref_map_style_entries"
        android:entryValues="@array/pref_map_style_values"
        android:defaultValue="@string/map_style_value_default"/>


</PreferenceScreen>