<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/main_background_color">


    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="sans-serif"
        android:text="@string/app_name"
        android:textColor="@color/text_title_color"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buses_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/buses_button_color"
        android:onClick="openBusesActivity"
        android:text="@string/buses_button_text"
        android:textColor="@color/buses_button_text_color"
        android:textSize="@dimen/button_text_size" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/second_button_color"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/second_button_text_color"
        android:text="@string/second_button_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/third_button_color"
        android:onClick="openTramsActivity"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/third_button_text_color"
        android:text="@string/third_button_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/fourth_button_color"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/fourth_button_text_color"
        android:text="@string/fourth_button_text"/>

</LinearLayout>
